<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.indusborn</groupId>
	<artifactId>postings</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>	
	<name>Postings</name>

	<modules>
		<module>service</module>
		<module>gui</module>
		<module>iui</module>
		<module>craig-crawler</module>
	</modules>

</project>
