jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/doomdaam?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=qadda272
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=true
jdbc.format_sql=true
jdbc.connection.pool_size=10
jdbc.batch_size=20
jdbc.current_session_context_class=thread
hibernate.search.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.index.base=/opt/sites/indiabazz.com/data/index
posting.images.base=file:/opt/sites/indiabazz.com/data/posting-images
validityWindow=604800000
mail.fromName=IndiaBazz
mail.fromAddress=indiabazz@gmail.com
mail.siteName=IndiaBazz
mail.url=http://webapp-utilities.appspot.com/SendMail
mail.fuzzy.create.url=http://india-bazz.appspot.com/CreateAddress
mail.fuzzy.purge.url=http://india-bazz.appspot.com/PurgeAddress
mail.fuzzy.creator=yarlagadda272@gmail.com
mail.fuzzy.challenge=challenge
application.url=http://indiabazz.com
application.secureUrl=http://indiabazz.com
application.secureChannel=http
password.encoder.key=waywaz
fuzzy.email.domain=india-bazz.appspotmail.com
posting.alwaysReindex=false
